# formonline-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  pom.xml~
src/main/resources/archetype-resources/src/main/java/: ContextUserAction.java
src/main/resources/archetype-resources/src/main/webapp/: entete.jsp  entete.jsp~  footer.jsp  footer.jsp~  log4j.properties  login.jsp  tab_AP.jsp  tab_DB.jsp  tab_DE.jsp  tab_EV.jsp  tab_SE.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml  web.xml~
src/main/resources/archetype-resources/src/main/webapp/theme/: Master-fol-example.css
src/test/resources/projects/basic/: archetype.properties
