#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Definition des traces par defaut (Niveau info -> rien)
log4j.rootLogger=info, stderr

${symbol_pound} Definition des traces (Niveau debug -> fichier, stdout)
${symbol_pound} en production on peut changer debug -> info
log4j.logger.FOLE=debug, N, stdout

${symbol_pound} Vers rien !
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=

${symbol_pound} Sur la console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%m%n  -> %-5p %d{dd/MM/yy HH:mm:ss} - %l%n

${symbol_pound} Dans le fichier Log
log4j.appender.N=org.apache.log4j.RollingFileAppender
log4j.appender.N.MaxFileSize=2MB
log4j.appender.N.MaxBackupIndex=5
log4j.appender.N.File=${symbol_dollar}{catalina.base}/logs/${artifactId}.log
log4j.appender.N.layout=org.apache.log4j.PatternLayout
log4j.appender.N.layout.ConversionPattern=%n%m%n  -> %-5p %d{dd/MM/yy HH:mm:ss} - %l%n
