<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>${artifactId}</name>
	
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
	<dependencies>
		<dependency>
			<groupId>fr.seboo</groupId>
			<artifactId>formonline</artifactId>
			<version>[2.0.0,)</version>
			<type>war</type>  
		</dependency>

		<dependency>
			<groupId>fr.seboo</groupId>
			<artifactId>formonline</artifactId>
			<version>[2.0.0,)</version>
			<type>jar</type>  
        <classifier>classes</classifier>   
		</dependency>
		  
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	
	<build>
	
		<finalName>${project.artifactId}-${project.version}-${profile.warsuffix}</finalName>
    
    
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>  
					<configuration>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/resources/META-INF</directory>
								<filtering>true</filtering>
								<targetPath>META-INF</targetPath>
								<includes>
									<include>**/context.xml</include>
								</includes>
							</resource>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
						
						<overlays>
			              <overlay>
			                <groupId>fr.seboo</groupId>
							<artifactId>formonline</artifactId>
							
                		  </overlay>
                		</overlays>
                		
                		<packagingExcludes>WEB-INF/lib/formonline*.jar</packagingExcludes>
						
					</configuration>
				</plugin>


 				<plugin>
				    <groupId>org.apache.tomcat.maven</groupId>
				    <artifactId>tomcat6-maven-plugin</artifactId>
				    <version>2.2</version>
				    <configuration>
				      <port>9090</port>
				      <url>http://localhost:8080/manager</url>
					  <server>tomcat_dev</server>
					  <path>/${artifactId}</path>
				      <warSourceDirectory>target/${project.artifactId}-${project.version}-${profile.warsuffix}.${project.packaging}</warSourceDirectory>
                    </configuration>
				  </plugin>
				  
				  

			</plugins>
		</pluginManagement>



	</build>
	<profiles>
		
		
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/fol_example</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password></jdbc.password>
								
				<profile.warsuffix>Local</profile.warsuffix>
				
				
				<os.fileUploadDir>D:\TMP\fol\FileUploadDir</os.fileUploadDir>
				<os.fileImportDir>D:\TMP\fol\FILES</os.fileImportDir>
				<os.fileExportDir>D:\TMP\fol\FILES\out</os.fileExportDir>
				<exportCharset>UTF-8</exportCharset>
				
				
				<admin.pwd>e77989ed21758e78331b20e477fc5582</admin.pwd>
				           
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.6</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>dev</id>
			<!-- ... -->
		</profile>


	</profiles>
</project>
